# gym-CRM-system

./: pom.xml
src/main/java/com/example/gymCrmSystem/: GymCrmSystemApplication.java
src/main/java/com/example/gymCrmSystem/config/: AppConfig.java  TrainingTypeInitializer.java
src/main/java/com/example/gymCrmSystem/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/com/example/gymCrmSystem/repository/: CrudRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/com/example/gymCrmSystem/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/gymCrmSystem/services/: TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/example/gymCrmSystem/services/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
src/main/resources/: trainingTypes.json
src/test/java/com/example/gymCrmSystem/services/impl/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
